|ensamblado_memoria
reloj => memoria_mem:mem.reloj
ED[0] => memoria_mem:mem.ED[0]
ED[1] => memoria_mem:mem.ED[1]
ED[2] => memoria_mem:mem.ED[2]
ED[3] => memoria_mem:mem.ED[3]
ED[4] => memoria_mem:mem.ED[4]
ED[5] => memoria_mem:mem.ED[5]
ED[6] => memoria_mem:mem.ED[6]
ED[7] => memoria_mem:mem.ED[7]
dir[0] => memoria_mem:mem.dir[0]
dir[1] => memoria_mem:mem.dir[1]
dir[2] => memoria_mem:mem.dir[2]
dir[3] => memoria_mem:mem.dir[3]
dir[4] => memoria_mem:mem.dir[4]
dir[5] => memoria_mem:mem.dir[5]
dir[6] => memoria_mem:mem.dir[6]
dir[7] => memoria_mem:mem.dir[7]
dir[8] => memoria_mem:mem.dir[8]
dir[9] => memoria_mem:mem.dir[9]
dir[10] => memoria_mem:mem.dir[10]
dir[11] => memoria_mem:mem.dir[11]
dir[12] => memoria_mem:mem.dir[12]
dir[13] => memoria_mem:mem.dir[13]
dir[14] => memoria_mem:mem.dir[14]
dir[15] => memoria_mem:mem.dir[15]
MPET => controlador_memo:contro.MPET
MLES => controlador_memo:contro.MLES
MVAL <= controlador_memo:contro.MVAL
LD[0] <= memoria_mem:mem.LD[0]
LD[1] <= memoria_mem:mem.LD[1]
LD[2] <= memoria_mem:mem.LD[2]
LD[3] <= memoria_mem:mem.LD[3]
LD[4] <= memoria_mem:mem.LD[4]
LD[5] <= memoria_mem:mem.LD[5]
LD[6] <= memoria_mem:mem.LD[6]
LD[7] <= memoria_mem:mem.LD[7]


|ensamblado_memoria|controlador_memo:contro
MPET => PEM.IN0
MPET => MVAL.DATAIN
MLES => PEM.IN1
MVAL <= MPET.DB_MAX_OUTPUT_PORT_TYPE
PEM <= PEM.DB_MAX_OUTPUT_PORT_TYPE


|ensamblado_memoria|memoria_mem:mem
reloj => mem~24.CLK
reloj => mem~0.CLK
reloj => mem~1.CLK
reloj => mem~2.CLK
reloj => mem~3.CLK
reloj => mem~4.CLK
reloj => mem~5.CLK
reloj => mem~6.CLK
reloj => mem~7.CLK
reloj => mem~8.CLK
reloj => mem~9.CLK
reloj => mem~10.CLK
reloj => mem~11.CLK
reloj => mem~12.CLK
reloj => mem~13.CLK
reloj => mem~14.CLK
reloj => mem~15.CLK
reloj => mem~16.CLK
reloj => mem~17.CLK
reloj => mem~18.CLK
reloj => mem~19.CLK
reloj => mem~20.CLK
reloj => mem~21.CLK
reloj => mem~22.CLK
reloj => mem~23.CLK
reloj => mem.CLK0
ED[0] => mem~23.DATAIN
ED[0] => mem.DATAIN
ED[1] => mem~22.DATAIN
ED[1] => mem.DATAIN1
ED[2] => mem~21.DATAIN
ED[2] => mem.DATAIN2
ED[3] => mem~20.DATAIN
ED[3] => mem.DATAIN3
ED[4] => mem~19.DATAIN
ED[4] => mem.DATAIN4
ED[5] => mem~18.DATAIN
ED[5] => mem.DATAIN5
ED[6] => mem~17.DATAIN
ED[6] => mem.DATAIN6
ED[7] => mem~16.DATAIN
ED[7] => mem.DATAIN7
dir[0] => mem~15.DATAIN
dir[0] => mem.WADDR
dir[0] => mem.RADDR
dir[1] => mem~14.DATAIN
dir[1] => mem.WADDR1
dir[1] => mem.RADDR1
dir[2] => mem~13.DATAIN
dir[2] => mem.WADDR2
dir[2] => mem.RADDR2
dir[3] => mem~12.DATAIN
dir[3] => mem.WADDR3
dir[3] => mem.RADDR3
dir[4] => mem~11.DATAIN
dir[4] => mem.WADDR4
dir[4] => mem.RADDR4
dir[5] => mem~10.DATAIN
dir[5] => mem.WADDR5
dir[5] => mem.RADDR5
dir[6] => mem~9.DATAIN
dir[6] => mem.WADDR6
dir[6] => mem.RADDR6
dir[7] => mem~8.DATAIN
dir[7] => mem.WADDR7
dir[7] => mem.RADDR7
dir[8] => mem~7.DATAIN
dir[8] => mem.WADDR8
dir[8] => mem.RADDR8
dir[9] => mem~6.DATAIN
dir[9] => mem.WADDR9
dir[9] => mem.RADDR9
dir[10] => mem~5.DATAIN
dir[10] => mem.WADDR10
dir[10] => mem.RADDR10
dir[11] => mem~4.DATAIN
dir[11] => mem.WADDR11
dir[11] => mem.RADDR11
dir[12] => mem~3.DATAIN
dir[12] => mem.WADDR12
dir[12] => mem.RADDR12
dir[13] => mem~2.DATAIN
dir[13] => mem.WADDR13
dir[13] => mem.RADDR13
dir[14] => mem~1.DATAIN
dir[14] => mem.WADDR14
dir[14] => mem.RADDR14
dir[15] => mem~0.DATAIN
dir[15] => mem.WADDR15
dir[15] => mem.RADDR15
pe => mem~24.DATAIN
pe => mem.WE
LD[0] <= mem.DATAOUT
LD[1] <= mem.DATAOUT1
LD[2] <= mem.DATAOUT2
LD[3] <= mem.DATAOUT3
LD[4] <= mem.DATAOUT4
LD[5] <= mem.DATAOUT5
LD[6] <= mem.DATAOUT6
LD[7] <= mem.DATAOUT7


