|mem_con_interface_bus
reloj => interface_mem_bus_info:inter_Mem_BUS_IN.reloj
reloj => interface_mem_bus_control:inter_Mem_BUS_CON.reloj
reloj => ensamblado_memoria:memoria.reloj
pcero => interface_mem_bus_info:inter_Mem_BUS_IN.pcero
pcero => interface_mem_bus_control:inter_Mem_BUS_CON.pcero
mpet_info_bus.dato_E[0] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dato_E[0]
mpet_info_bus.dato_E[1] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dato_E[1]
mpet_info_bus.dato_E[2] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dato_E[2]
mpet_info_bus.dato_E[3] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dato_E[3]
mpet_info_bus.dato_E[4] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dato_E[4]
mpet_info_bus.dato_E[5] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dato_E[5]
mpet_info_bus.dato_E[6] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dato_E[6]
mpet_info_bus.dato_E[7] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dato_E[7]
mpet_info_bus.dir[0] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[0]
mpet_info_bus.dir[1] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[1]
mpet_info_bus.dir[2] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[2]
mpet_info_bus.dir[3] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[3]
mpet_info_bus.dir[4] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[4]
mpet_info_bus.dir[5] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[5]
mpet_info_bus.dir[6] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[6]
mpet_info_bus.dir[7] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[7]
mpet_info_bus.dir[8] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[8]
mpet_info_bus.dir[9] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[9]
mpet_info_bus.dir[10] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[10]
mpet_info_bus.dir[11] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[11]
mpet_info_bus.dir[12] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[12]
mpet_info_bus.dir[13] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[13]
mpet_info_bus.dir[14] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[14]
mpet_info_bus.dir[15] => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.dir[15]
mpet_info_bus.acc => interface_mem_bus_info:inter_Mem_BUS_IN.mpet_info_bus.acc
mresp_info_bus.mdato_bus[0] <= interface_mem_bus_info:inter_Mem_BUS_IN.mresp_info_bus.mdato_bus[0]
mresp_info_bus.mdato_bus[1] <= interface_mem_bus_info:inter_Mem_BUS_IN.mresp_info_bus.mdato_bus[1]
mresp_info_bus.mdato_bus[2] <= interface_mem_bus_info:inter_Mem_BUS_IN.mresp_info_bus.mdato_bus[2]
mresp_info_bus.mdato_bus[3] <= interface_mem_bus_info:inter_Mem_BUS_IN.mresp_info_bus.mdato_bus[3]
mresp_info_bus.mdato_bus[4] <= interface_mem_bus_info:inter_Mem_BUS_IN.mresp_info_bus.mdato_bus[4]
mresp_info_bus.mdato_bus[5] <= interface_mem_bus_info:inter_Mem_BUS_IN.mresp_info_bus.mdato_bus[5]
mresp_info_bus.mdato_bus[6] <= interface_mem_bus_info:inter_Mem_BUS_IN.mresp_info_bus.mdato_bus[6]
mresp_info_bus.mdato_bus[7] <= interface_mem_bus_info:inter_Mem_BUS_IN.mresp_info_bus.mdato_bus[7]
mpet_cntl_bus.mles => interface_mem_bus_control:inter_Mem_BUS_CON.mpet_cntl_bus.mles
mpet_cntl_bus.mpet => interface_mem_bus_control:inter_Mem_BUS_CON.mpet_cntl_bus.mpet
mresp_cntl_bus.m_val <= interface_mem_bus_control:inter_Mem_BUS_CON.mresp_cntl_bus.m_val


|mem_con_interface_bus|interface_mem_bus_info:inter_Mem_BUS_IN
reloj => RD_pet_info:reg_mpet_info.reloj
reloj => RD_resp_info:reg_mresp_mdato.reloj
pcero => RD_pet_info:reg_mpet_info.pcero
pcero => RD_resp_info:reg_mresp_mdato.pcero
mpet_info_bus.dato_E[0] => RD_pet_info:reg_mpet_info.e.dato_E[0]
mpet_info_bus.dato_E[1] => RD_pet_info:reg_mpet_info.e.dato_E[1]
mpet_info_bus.dato_E[2] => RD_pet_info:reg_mpet_info.e.dato_E[2]
mpet_info_bus.dato_E[3] => RD_pet_info:reg_mpet_info.e.dato_E[3]
mpet_info_bus.dato_E[4] => RD_pet_info:reg_mpet_info.e.dato_E[4]
mpet_info_bus.dato_E[5] => RD_pet_info:reg_mpet_info.e.dato_E[5]
mpet_info_bus.dato_E[6] => RD_pet_info:reg_mpet_info.e.dato_E[6]
mpet_info_bus.dato_E[7] => RD_pet_info:reg_mpet_info.e.dato_E[7]
mpet_info_bus.dir[0] => RD_pet_info:reg_mpet_info.e.dir[0]
mpet_info_bus.dir[1] => RD_pet_info:reg_mpet_info.e.dir[1]
mpet_info_bus.dir[2] => RD_pet_info:reg_mpet_info.e.dir[2]
mpet_info_bus.dir[3] => RD_pet_info:reg_mpet_info.e.dir[3]
mpet_info_bus.dir[4] => RD_pet_info:reg_mpet_info.e.dir[4]
mpet_info_bus.dir[5] => RD_pet_info:reg_mpet_info.e.dir[5]
mpet_info_bus.dir[6] => RD_pet_info:reg_mpet_info.e.dir[6]
mpet_info_bus.dir[7] => RD_pet_info:reg_mpet_info.e.dir[7]
mpet_info_bus.dir[8] => RD_pet_info:reg_mpet_info.e.dir[8]
mpet_info_bus.dir[9] => RD_pet_info:reg_mpet_info.e.dir[9]
mpet_info_bus.dir[10] => RD_pet_info:reg_mpet_info.e.dir[10]
mpet_info_bus.dir[11] => RD_pet_info:reg_mpet_info.e.dir[11]
mpet_info_bus.dir[12] => RD_pet_info:reg_mpet_info.e.dir[12]
mpet_info_bus.dir[13] => RD_pet_info:reg_mpet_info.e.dir[13]
mpet_info_bus.dir[14] => RD_pet_info:reg_mpet_info.e.dir[14]
mpet_info_bus.dir[15] => RD_pet_info:reg_mpet_info.e.dir[15]
mpet_info_bus.acc => RD_pet_info:reg_mpet_info.e.acc
mpet_info_s.dato_E[0] <= RD_pet_info:reg_mpet_info.s.dato_E[0]
mpet_info_s.dato_E[1] <= RD_pet_info:reg_mpet_info.s.dato_E[1]
mpet_info_s.dato_E[2] <= RD_pet_info:reg_mpet_info.s.dato_E[2]
mpet_info_s.dato_E[3] <= RD_pet_info:reg_mpet_info.s.dato_E[3]
mpet_info_s.dato_E[4] <= RD_pet_info:reg_mpet_info.s.dato_E[4]
mpet_info_s.dato_E[5] <= RD_pet_info:reg_mpet_info.s.dato_E[5]
mpet_info_s.dato_E[6] <= RD_pet_info:reg_mpet_info.s.dato_E[6]
mpet_info_s.dato_E[7] <= RD_pet_info:reg_mpet_info.s.dato_E[7]
mpet_info_s.dir[0] <= RD_pet_info:reg_mpet_info.s.dir[0]
mpet_info_s.dir[1] <= RD_pet_info:reg_mpet_info.s.dir[1]
mpet_info_s.dir[2] <= RD_pet_info:reg_mpet_info.s.dir[2]
mpet_info_s.dir[3] <= RD_pet_info:reg_mpet_info.s.dir[3]
mpet_info_s.dir[4] <= RD_pet_info:reg_mpet_info.s.dir[4]
mpet_info_s.dir[5] <= RD_pet_info:reg_mpet_info.s.dir[5]
mpet_info_s.dir[6] <= RD_pet_info:reg_mpet_info.s.dir[6]
mpet_info_s.dir[7] <= RD_pet_info:reg_mpet_info.s.dir[7]
mpet_info_s.dir[8] <= RD_pet_info:reg_mpet_info.s.dir[8]
mpet_info_s.dir[9] <= RD_pet_info:reg_mpet_info.s.dir[9]
mpet_info_s.dir[10] <= RD_pet_info:reg_mpet_info.s.dir[10]
mpet_info_s.dir[11] <= RD_pet_info:reg_mpet_info.s.dir[11]
mpet_info_s.dir[12] <= RD_pet_info:reg_mpet_info.s.dir[12]
mpet_info_s.dir[13] <= RD_pet_info:reg_mpet_info.s.dir[13]
mpet_info_s.dir[14] <= RD_pet_info:reg_mpet_info.s.dir[14]
mpet_info_s.dir[15] <= RD_pet_info:reg_mpet_info.s.dir[15]
mpet_info_s.acc <= RD_pet_info:reg_mpet_info.s.acc
mresp_info_e.mdato_bus[0] => RD_resp_info:reg_mresp_mdato.e.mdato_bus[0]
mresp_info_e.mdato_bus[1] => RD_resp_info:reg_mresp_mdato.e.mdato_bus[1]
mresp_info_e.mdato_bus[2] => RD_resp_info:reg_mresp_mdato.e.mdato_bus[2]
mresp_info_e.mdato_bus[3] => RD_resp_info:reg_mresp_mdato.e.mdato_bus[3]
mresp_info_e.mdato_bus[4] => RD_resp_info:reg_mresp_mdato.e.mdato_bus[4]
mresp_info_e.mdato_bus[5] => RD_resp_info:reg_mresp_mdato.e.mdato_bus[5]
mresp_info_e.mdato_bus[6] => RD_resp_info:reg_mresp_mdato.e.mdato_bus[6]
mresp_info_e.mdato_bus[7] => RD_resp_info:reg_mresp_mdato.e.mdato_bus[7]
mresp_info_bus.mdato_bus[0] <= RD_resp_info:reg_mresp_mdato.s.mdato_bus[0]
mresp_info_bus.mdato_bus[1] <= RD_resp_info:reg_mresp_mdato.s.mdato_bus[1]
mresp_info_bus.mdato_bus[2] <= RD_resp_info:reg_mresp_mdato.s.mdato_bus[2]
mresp_info_bus.mdato_bus[3] <= RD_resp_info:reg_mresp_mdato.s.mdato_bus[3]
mresp_info_bus.mdato_bus[4] <= RD_resp_info:reg_mresp_mdato.s.mdato_bus[4]
mresp_info_bus.mdato_bus[5] <= RD_resp_info:reg_mresp_mdato.s.mdato_bus[5]
mresp_info_bus.mdato_bus[6] <= RD_resp_info:reg_mresp_mdato.s.mdato_bus[6]
mresp_info_bus.mdato_bus[7] <= RD_resp_info:reg_mresp_mdato.s.mdato_bus[7]


|mem_con_interface_bus|interface_mem_bus_info:inter_Mem_BUS_IN|RD_pet_info:reg_mpet_info
reloj => s.dato_E[0]~reg0.CLK
reloj => s.dato_E[1]~reg0.CLK
reloj => s.dato_E[2]~reg0.CLK
reloj => s.dato_E[3]~reg0.CLK
reloj => s.dato_E[4]~reg0.CLK
reloj => s.dato_E[5]~reg0.CLK
reloj => s.dato_E[6]~reg0.CLK
reloj => s.dato_E[7]~reg0.CLK
reloj => s.dir[0]~reg0.CLK
reloj => s.dir[1]~reg0.CLK
reloj => s.dir[2]~reg0.CLK
reloj => s.dir[3]~reg0.CLK
reloj => s.dir[4]~reg0.CLK
reloj => s.dir[5]~reg0.CLK
reloj => s.dir[6]~reg0.CLK
reloj => s.dir[7]~reg0.CLK
reloj => s.dir[8]~reg0.CLK
reloj => s.dir[9]~reg0.CLK
reloj => s.dir[10]~reg0.CLK
reloj => s.dir[11]~reg0.CLK
reloj => s.dir[12]~reg0.CLK
reloj => s.dir[13]~reg0.CLK
reloj => s.dir[14]~reg0.CLK
reloj => s.dir[15]~reg0.CLK
reloj => s.acc~reg0.CLK
pcero => s.dato_E[0]~reg0.ACLR
pcero => s.dato_E[1]~reg0.ACLR
pcero => s.dato_E[2]~reg0.ACLR
pcero => s.dato_E[3]~reg0.ACLR
pcero => s.dato_E[4]~reg0.ACLR
pcero => s.dato_E[5]~reg0.ACLR
pcero => s.dato_E[6]~reg0.ACLR
pcero => s.dato_E[7]~reg0.ACLR
pcero => s.dir[0]~reg0.ACLR
pcero => s.dir[1]~reg0.ACLR
pcero => s.dir[2]~reg0.ACLR
pcero => s.dir[3]~reg0.ACLR
pcero => s.dir[4]~reg0.ACLR
pcero => s.dir[5]~reg0.ACLR
pcero => s.dir[6]~reg0.ACLR
pcero => s.dir[7]~reg0.ACLR
pcero => s.dir[8]~reg0.ACLR
pcero => s.dir[9]~reg0.ACLR
pcero => s.dir[10]~reg0.ACLR
pcero => s.dir[11]~reg0.ACLR
pcero => s.dir[12]~reg0.ACLR
pcero => s.dir[13]~reg0.ACLR
pcero => s.dir[14]~reg0.ACLR
pcero => s.dir[15]~reg0.ACLR
pcero => s.acc~reg0.ACLR
e.dato_E[0] => s.dato_E[0]~reg0.DATAIN
e.dato_E[1] => s.dato_E[1]~reg0.DATAIN
e.dato_E[2] => s.dato_E[2]~reg0.DATAIN
e.dato_E[3] => s.dato_E[3]~reg0.DATAIN
e.dato_E[4] => s.dato_E[4]~reg0.DATAIN
e.dato_E[5] => s.dato_E[5]~reg0.DATAIN
e.dato_E[6] => s.dato_E[6]~reg0.DATAIN
e.dato_E[7] => s.dato_E[7]~reg0.DATAIN
e.dir[0] => s.dir[0]~reg0.DATAIN
e.dir[1] => s.dir[1]~reg0.DATAIN
e.dir[2] => s.dir[2]~reg0.DATAIN
e.dir[3] => s.dir[3]~reg0.DATAIN
e.dir[4] => s.dir[4]~reg0.DATAIN
e.dir[5] => s.dir[5]~reg0.DATAIN
e.dir[6] => s.dir[6]~reg0.DATAIN
e.dir[7] => s.dir[7]~reg0.DATAIN
e.dir[8] => s.dir[8]~reg0.DATAIN
e.dir[9] => s.dir[9]~reg0.DATAIN
e.dir[10] => s.dir[10]~reg0.DATAIN
e.dir[11] => s.dir[11]~reg0.DATAIN
e.dir[12] => s.dir[12]~reg0.DATAIN
e.dir[13] => s.dir[13]~reg0.DATAIN
e.dir[14] => s.dir[14]~reg0.DATAIN
e.dir[15] => s.dir[15]~reg0.DATAIN
e.acc => s.acc~reg0.DATAIN
s.dato_E[0] <= s.dato_E[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dato_E[1] <= s.dato_E[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dato_E[2] <= s.dato_E[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dato_E[3] <= s.dato_E[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dato_E[4] <= s.dato_E[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dato_E[5] <= s.dato_E[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dato_E[6] <= s.dato_E[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dato_E[7] <= s.dato_E[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[0] <= s.dir[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[1] <= s.dir[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[2] <= s.dir[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[3] <= s.dir[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[4] <= s.dir[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[5] <= s.dir[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[6] <= s.dir[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[7] <= s.dir[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[8] <= s.dir[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[9] <= s.dir[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[10] <= s.dir[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[11] <= s.dir[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[12] <= s.dir[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[13] <= s.dir[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[14] <= s.dir[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.dir[15] <= s.dir[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.acc <= s.acc~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mem_con_interface_bus|interface_mem_bus_info:inter_Mem_BUS_IN|RD_resp_info:reg_mresp_mdato
reloj => s.mdato_bus[0]~reg0.CLK
reloj => s.mdato_bus[1]~reg0.CLK
reloj => s.mdato_bus[2]~reg0.CLK
reloj => s.mdato_bus[3]~reg0.CLK
reloj => s.mdato_bus[4]~reg0.CLK
reloj => s.mdato_bus[5]~reg0.CLK
reloj => s.mdato_bus[6]~reg0.CLK
reloj => s.mdato_bus[7]~reg0.CLK
pcero => s.mdato_bus[0]~reg0.ACLR
pcero => s.mdato_bus[1]~reg0.ACLR
pcero => s.mdato_bus[2]~reg0.ACLR
pcero => s.mdato_bus[3]~reg0.ACLR
pcero => s.mdato_bus[4]~reg0.ACLR
pcero => s.mdato_bus[5]~reg0.ACLR
pcero => s.mdato_bus[6]~reg0.ACLR
pcero => s.mdato_bus[7]~reg0.ACLR
e.mdato_bus[0] => s.mdato_bus[0]~reg0.DATAIN
e.mdato_bus[1] => s.mdato_bus[1]~reg0.DATAIN
e.mdato_bus[2] => s.mdato_bus[2]~reg0.DATAIN
e.mdato_bus[3] => s.mdato_bus[3]~reg0.DATAIN
e.mdato_bus[4] => s.mdato_bus[4]~reg0.DATAIN
e.mdato_bus[5] => s.mdato_bus[5]~reg0.DATAIN
e.mdato_bus[6] => s.mdato_bus[6]~reg0.DATAIN
e.mdato_bus[7] => s.mdato_bus[7]~reg0.DATAIN
s.mdato_bus[0] <= s.mdato_bus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.mdato_bus[1] <= s.mdato_bus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.mdato_bus[2] <= s.mdato_bus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.mdato_bus[3] <= s.mdato_bus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.mdato_bus[4] <= s.mdato_bus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.mdato_bus[5] <= s.mdato_bus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.mdato_bus[6] <= s.mdato_bus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.mdato_bus[7] <= s.mdato_bus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mem_con_interface_bus|interface_mem_bus_control:inter_Mem_BUS_CON
reloj => RC_pet:reg_mpet_cntl.reloj
reloj => RC_resp:reg_mresp_cntl.reloj
pcero => RC_pet:reg_mpet_cntl.pcero
pcero => RC_resp:reg_mresp_cntl.pcero
mpet_cntl_bus.mles => RC_pet:reg_mpet_cntl.e.mles
mpet_cntl_bus.mpet => RC_pet:reg_mpet_cntl.e.mpet
mpet_cntl_s.mles <= RC_pet:reg_mpet_cntl.s.mles
mpet_cntl_s.mpet <= RC_pet:reg_mpet_cntl.s.mpet
mresp_cntl_e.m_val => RC_resp:reg_mresp_cntl.e.m_val
mresp_cntl_bus.m_val <= RC_resp:reg_mresp_cntl.s.m_val


|mem_con_interface_bus|interface_mem_bus_control:inter_Mem_BUS_CON|RC_pet:reg_mpet_cntl
reloj => s.mles~reg0.CLK
reloj => s.mpet~reg0.CLK
pcero => s.mles~reg0.ACLR
pcero => s.mpet~reg0.ACLR
e.mles => s.mles~reg0.DATAIN
e.mpet => s.mpet~reg0.DATAIN
s.mles <= s.mles~reg0.DB_MAX_OUTPUT_PORT_TYPE
s.mpet <= s.mpet~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mem_con_interface_bus|interface_mem_bus_control:inter_Mem_BUS_CON|RC_resp:reg_mresp_cntl
reloj => s.m_val~reg0.CLK
pcero => s.m_val~reg0.ACLR
e.m_val => s.m_val~reg0.DATAIN
s.m_val <= s.m_val~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mem_con_interface_bus|ensamblado_memoria:memoria
reloj => memoria_mem:mem.reloj
ED[0] => memoria_mem:mem.ED[0]
ED[1] => memoria_mem:mem.ED[1]
ED[2] => memoria_mem:mem.ED[2]
ED[3] => memoria_mem:mem.ED[3]
ED[4] => memoria_mem:mem.ED[4]
ED[5] => memoria_mem:mem.ED[5]
ED[6] => memoria_mem:mem.ED[6]
ED[7] => memoria_mem:mem.ED[7]
dir[0] => memoria_mem:mem.dir[0]
dir[1] => memoria_mem:mem.dir[1]
dir[2] => memoria_mem:mem.dir[2]
dir[3] => memoria_mem:mem.dir[3]
dir[4] => memoria_mem:mem.dir[4]
dir[5] => memoria_mem:mem.dir[5]
dir[6] => memoria_mem:mem.dir[6]
dir[7] => memoria_mem:mem.dir[7]
dir[8] => memoria_mem:mem.dir[8]
dir[9] => memoria_mem:mem.dir[9]
dir[10] => memoria_mem:mem.dir[10]
dir[11] => memoria_mem:mem.dir[11]
dir[12] => memoria_mem:mem.dir[12]
dir[13] => memoria_mem:mem.dir[13]
dir[14] => memoria_mem:mem.dir[14]
dir[15] => memoria_mem:mem.dir[15]
MPET => controlador_memo:contro.MPET
MLES => controlador_memo:contro.MLES
MVAL <= controlador_memo:contro.MVAL
LD[0] <= memoria_mem:mem.LD[0]
LD[1] <= memoria_mem:mem.LD[1]
LD[2] <= memoria_mem:mem.LD[2]
LD[3] <= memoria_mem:mem.LD[3]
LD[4] <= memoria_mem:mem.LD[4]
LD[5] <= memoria_mem:mem.LD[5]
LD[6] <= memoria_mem:mem.LD[6]
LD[7] <= memoria_mem:mem.LD[7]


|mem_con_interface_bus|ensamblado_memoria:memoria|controlador_memo:contro
MPET => PEM.IN0
MPET => MVAL.DATAIN
MLES => PEM.IN1
MVAL <= MPET.DB_MAX_OUTPUT_PORT_TYPE
PEM <= PEM.DB_MAX_OUTPUT_PORT_TYPE


|mem_con_interface_bus|ensamblado_memoria:memoria|memoria_mem:mem
reloj => mem~24.CLK
reloj => mem~0.CLK
reloj => mem~1.CLK
reloj => mem~2.CLK
reloj => mem~3.CLK
reloj => mem~4.CLK
reloj => mem~5.CLK
reloj => mem~6.CLK
reloj => mem~7.CLK
reloj => mem~8.CLK
reloj => mem~9.CLK
reloj => mem~10.CLK
reloj => mem~11.CLK
reloj => mem~12.CLK
reloj => mem~13.CLK
reloj => mem~14.CLK
reloj => mem~15.CLK
reloj => mem~16.CLK
reloj => mem~17.CLK
reloj => mem~18.CLK
reloj => mem~19.CLK
reloj => mem~20.CLK
reloj => mem~21.CLK
reloj => mem~22.CLK
reloj => mem~23.CLK
reloj => mem.CLK0
ED[0] => mem~23.DATAIN
ED[0] => mem.DATAIN
ED[1] => mem~22.DATAIN
ED[1] => mem.DATAIN1
ED[2] => mem~21.DATAIN
ED[2] => mem.DATAIN2
ED[3] => mem~20.DATAIN
ED[3] => mem.DATAIN3
ED[4] => mem~19.DATAIN
ED[4] => mem.DATAIN4
ED[5] => mem~18.DATAIN
ED[5] => mem.DATAIN5
ED[6] => mem~17.DATAIN
ED[6] => mem.DATAIN6
ED[7] => mem~16.DATAIN
ED[7] => mem.DATAIN7
dir[0] => mem~15.DATAIN
dir[0] => mem.WADDR
dir[0] => mem.RADDR
dir[1] => mem~14.DATAIN
dir[1] => mem.WADDR1
dir[1] => mem.RADDR1
dir[2] => mem~13.DATAIN
dir[2] => mem.WADDR2
dir[2] => mem.RADDR2
dir[3] => mem~12.DATAIN
dir[3] => mem.WADDR3
dir[3] => mem.RADDR3
dir[4] => mem~11.DATAIN
dir[4] => mem.WADDR4
dir[4] => mem.RADDR4
dir[5] => mem~10.DATAIN
dir[5] => mem.WADDR5
dir[5] => mem.RADDR5
dir[6] => mem~9.DATAIN
dir[6] => mem.WADDR6
dir[6] => mem.RADDR6
dir[7] => mem~8.DATAIN
dir[7] => mem.WADDR7
dir[7] => mem.RADDR7
dir[8] => mem~7.DATAIN
dir[8] => mem.WADDR8
dir[8] => mem.RADDR8
dir[9] => mem~6.DATAIN
dir[9] => mem.WADDR9
dir[9] => mem.RADDR9
dir[10] => mem~5.DATAIN
dir[10] => mem.WADDR10
dir[10] => mem.RADDR10
dir[11] => mem~4.DATAIN
dir[11] => mem.WADDR11
dir[11] => mem.RADDR11
dir[12] => mem~3.DATAIN
dir[12] => mem.WADDR12
dir[12] => mem.RADDR12
dir[13] => mem~2.DATAIN
dir[13] => mem.WADDR13
dir[13] => mem.RADDR13
dir[14] => mem~1.DATAIN
dir[14] => mem.WADDR14
dir[14] => mem.RADDR14
dir[15] => mem~0.DATAIN
dir[15] => mem.WADDR15
dir[15] => mem.RADDR15
pe => mem~24.DATAIN
pe => mem.WE
LD[0] <= mem.DATAOUT
LD[1] <= mem.DATAOUT1
LD[2] <= mem.DATAOUT2
LD[3] <= mem.DATAOUT3
LD[4] <= mem.DATAOUT4
LD[5] <= mem.DATAOUT5
LD[6] <= mem.DATAOUT6
LD[7] <= mem.DATAOUT7


